{
  "name": "@viral/ai-judge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc --noEmit -p worker && vite build",
    "test": "pnpm test:ui && pnpm test:worker",
    "test:ui": "vitest run --config vitest.config.ts --passWithNoTests",
    "test:worker": "pnpm --filter @viral/home test:worker -- ../ai-judge/worker",
    "typecheck": "tsc --noEmit && tsc --noEmit -p worker"
  },
  "dependencies": {
    "@viral/shared": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250807.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^3.2.7"
  }
}
